/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* My custom font imports */
@import url('https://fonts.googleapis.com/css?family=Muli:400,600,700i,800,900');

@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700,900');

/* My First CSS file */

body {
	background-color: white;
    font-family: 'Muli', sans-serif;
    font-size: 100%;
}

/*My wrappers*/
.header-wrapper {
    background: #3c3e5d;
    
}
.main-wrapper {
    background: white;
}
.footer-wrapper {
    background: #3c3e5d;
}
.inner {
    width: 980px;
    margin: 0 auto;
}

.wrapper{
    width: 1000px;
    margin: 0 auto
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
	margin: 0.8em 0 1.5em 0; /* top, right, bottom, left */
}

p {
    font-size: 1.1em;
    line-height: 1.3em;
	margin-bottom: 1em;
	padding-left: 25px;
	padding-right: 2px;
}

h1 {
    font-family: 'Merriweather', serif;
    font-weight: 900;
	font-size: 1.9em;
	padding-left: 25px;
	color: white
}

h1 {
    font-family: 'Merriweather', serif;
    font-weight: 900;
	font-size: 1.9em;
	padding-left: 25px;
	color: white
}

h2 {
    font-family: 'Merriweather', serif;
    font-weight: 700;
	font-size: 1.6em;
	padding-left: 25px;
	padding-top: 10px;
	color: #3c3e5d;
}

h3 {
	font-family: 'Merriweather', serif;
    font-weight: 700;
	font-size: 1.6em;
	padding-left: 25px;
	padding-top: 10px;
	color: #3c3e5d;
}

h4 {
	/*font-size: 1.1em;
	padding-left: 25px;
	color: #3c3e5d;*/
}

a { 
    color: blue;
    text-decoration: none;
}

a:visited {
	color: #586cbd;
}

a:hover {
	color: #61892f;
	text-decoration: underline;
}

a:active {
	color: blue;
}

/* header styles*/
header {
    height: 100px;
    position: relative;
}

.header-image {
	height: 300px;
    background-image: url(../images/Header%20pic%201.jpg);
	background-position: center;
	background-size: cover;
}

.logo {
	text-indent: -9999px;
	text-align: center;
	background-image: url(../images/nf.png);
	display: inline-block;
	position: center;
	top:0.5px;
	height: 375px;
	width: 500px;
	margin-left: 10px;
	background-repeat: no-repeat;
}

header h1 {
    margin-top: 0;
	display: inline-block;
	padding-top: 30px;
    text-transform: uppercase;
	color: #fff;
 }

header h1 a, header h1 a:visited {
    color: #fff;
}

header h1 a:hover {
    color: #8bf56a;
    text-decoration: none;
}
    
/* main navigation styles */
nav {
	float: right;
	padding-top: 40px;
}

nav ul li {
    display: inline;
    /*margin: 0 10px; */
}

nav ul li a, nav ul li a:visited {
	text-decoration: none;
	color: white;
	padding: 5px 20px;
 	text-transform: uppercase;
	letter-spacing: 1px;
}

nav ul li a:last-of-type {
	padding-right: 0px;
}

nav ul li a:hover {
    color: white;
	text-decoration: underline;
	color: #8bf56a; 
}

nav ul li ul {
	position: absolute;
	left: -9999px;
	top: -9999px;
}

nav ul li:hover {
	position: relative
}

nav ul li:hover ul {
	left:0px;
	top:20px;
	background-color: #1e2138;
	padding-left : 20px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
}

nav ul li:hover ul li a {
	width:100px;
	display: block;
	padding: 5px;
}

/* Main content styles */
main {
    background-color: white;
    padding-top: 10px;
    padding-bottom: 8px;
}

.intext-image {
    border: 1px; 
	padding: 20px;
	margin: 15px;
	width: 40%;
	float: left;
	background-color: #e7e3df;
}

/* These are the footer styles */
footer {
    clear: both;
	height: 70px;
	padding: 35px 0 10px 0;
	text-align: center;
} 

footer p {
    font-size: 13px;
    color: white;
}

footer a, footer a:visited {
	color: white;
    font-size: 15px;
}

footer a:hover {
	color: #8bf56a;
    
}
